COMPOSE_PROJECT_NAME=brembochain
DOCKER_RESTART_POLICY=no

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_URI="redis://localhost:6379"

# Flag to enable/disable redis value storage
FEATURE_FLAG_ENABLE_REDIS=false
QUEUE_INPUT_DIRECTORY=./misc/input

DATABASE_URL="postgresql://root:password@localhost:5432/brembochain?schema=public"
DATABASE_USERNAME=root
DATABASE_PASSWORD=password
DATABASE_NAME=brembochain
DATABASE_PORT=5432

FUSIONAUTH_APP_MEMORY=512m
FUSIONAUTH_APP_RUNTIME_MODE=development
FUSIONAUTH_DATABASE_NAME=fusionauth
FUSIONAUTH_PORT=9011
FUSIONAUTH_API_KEY=
FUSIONAUTH_APPLICATION_ID=

API_URL=http://localhost:3000
API_PORT=3000
FRONTEND_URL=http://localhost:5173
FRONTEND_PUBLIC_URL=http://localhost:5174
API_ROOT_PATH=""

API_ALLOW_NEW_ACCOUNTS=true
QUEUE_INPUT_DIRECTORY=./misc/input

BREMBOCHAIN_WS_URL=http://localhost:7545

BREMBOCHAIN_PUBLIC_WS_URL=http://localhost:8545 #da sostituire con infura per collegarsi a una testnet sepolia
BRAKE_CONTRACT_ADDRESS=
VAULT_SECRET_TESTNET_KEYPATH=testnet
VAULT_SECRET_TESTNET_KEYNAME=private_key

STATOR_CONTRACT_ADDRESS=
ROTOR_CONTRACT_ADDRESS=
ASSEMBLY_CONTRACT_ADDRESS=
CONTRACT_ESPE_ADDRESS=

APP_NODE_URL=

VAULT_API_URL=http://localhost:8200/v1
VAULT_TOKEN=
VAULT_SECRET_KEYPATH=quorum
VAULT_SECRET_KEYNAME=private_key

SFTP_URL=sablchdevwe001.blob.core.windows.net
SFTP_USERNAME=sablchdevwe001.blockchain.blchlinksftpuser
# Inserire solo uno tra SFTP_PASSWORD e SFTP_PRIVATE_KEY_PATH in base all'esigenza
SFTP_PASSWORD=password
SFTP_PRIVATE_KEY_PATH=sftp/pr_key.pem
SFTP_PORT=2222
SFTP_XML_PATH=manual_test/supervisor_xml
SFTP_XML_ESPE=manual_test/espe_xml
SFTP_XML_PROCESSED=manual_test/processed_xml
SFTP_CERTIFICATE_PATH=manual_test/certificate